<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/styles.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">
    
    <title>Document</title>
</head>
<body>
    <h1>Filmes</h1>
    <form>
        <input id="pesquisa" placeholder="Digite o nome de um filme">
        <button>Pesquisar</button>
    </form>
    <div class="lista">
        <div class="item">
            <h2></h2>
        </div>
    </div>
    
    <script type="text/javascript" src="/static/main.js"></script>
</body>
</html>